<!DOCTYPE html>
<html data-bs-theme="dark" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home</title>
    <meta name="twitter:description" content="if you are reading this. how.">
    <meta name="twitter:image" content="http://home.root/assets/img/homeroot.svg">
    <meta property="og:image" content="http://home.root/assets/img/homeroot.svg">
    <meta name="description" content="The Start Place!">
    <meta property="og:type" content="website">
    <meta property="og:title" content="home.root">
    <meta name="twitter:title" content="home.root">
    <meta name="twitter:card" content="summary_large_image">
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "WebSite",
            "name": "Home",
            "url": "http://home.root"
        }
    </script>
    <link rel="icon" type="image/png" sizes="255x309" href="assets/img/home-root-favicon.png">
    <link rel="icon" type="image/png" sizes="255x309" href="assets/img/home-root-favicon.png" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/png" sizes="255x309" href="assets/img/home-root-favicon.png">
    <link rel="icon" type="image/png" sizes="255x309" href="assets/img/home-root-favicon.png" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/png" sizes="255x309" href="assets/img/home-root-favicon.png">
    <link rel="icon" type="image/png" sizes="255x309" href="assets/img/home-root-favicon.png">
    <link rel="icon" type="image/png" sizes="255x309" href="assets/img/home-root-favicon.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Lato.css">
    <link rel="stylesheet" href="assets/css/Manrope.css">
    <link rel="stylesheet" href="assets/css/Real%20Text.css">
    <link rel="stylesheet" href="assets/css/Uni%20Sans%20Heavy%20CAPS.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="assets/css/bss-overrides.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body>
    <section class="py-4 py-xl-5">
        <div class="container">
            <div class="text-white bg-primary border rounded border-0 border-primary d-flex flex-column justify-content-between flex-lg-row p-4 p-md-5" style="border-radius: 0px;border-top-left-radius: 0px;border-top-right-radius: 0px;border-bottom-right-radius: 0px;border-bottom-left-radius: 0px;">
                <div class="col" style="text-align: center;"><img src="assets/img/homeroot.svg" width="412" height="111">
                    <p style="text-align: center;font-family: Manrope, sans-serif;">Welcome to nyanet! This webpage shows that you successfully connected to nyanet. It's still a work in progress (duh) but this page will more stuff in da future :3&nbsp;</p>
                    <section></section>
                </div>
            </div>
        </div>
    </section>
    <div class="container py-4 py-xl-5">
        <div class="row mb-5">
            <div class="col-md-8 col-xl-9 col-xxl-12 text-center mx-auto">
                <h2 style="font-family: 'Real Text';">Starter Guide and Information</h2>
                <div class="alert mt-3" role="alert" style="background: var(--bs-danger);text-align: left;border-radius: 0px;">
                    <h4 class="alert-heading" style="font-family: 'Real Text';"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-exclamation-square-fill">
                            <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm6 4c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 4.995A.905.905 0 0 1 8 4m.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2"></path>
                        </svg>&nbsp;Frequent Shutdowns</h4><span style="font-family: Manrope, sans-serif;">The service may go down every now and then. If that's the case disconenct from the DNS&nbsp;and connect again later.&nbsp;</span>
                </div>
                <div class="alert" role="alert" style="background: var(--bs-info);text-align: left;font-family: 'Real Text';border-radius: 0px;">
                    <h4 class="alert-heading" style="font-family: 'Real Text';"><i class="fas fa-info-circle"></i>&nbsp;Advice</h4><span style="font-family: Manrope, sans-serif;">If you are just starting out. We recommend you start with the domains list below. You can use the search if you want to find a website you have visited before.</span>
                </div>
                <div class="alert" role="alert" style="background: var(--bs-info);text-align: left;font-family: 'Real Text';border-radius: 0px;">
                    <h4 class="alert-heading" style="font-family: 'Real Text';"><i class="fas fa-info-circle"></i>&nbsp;Contact Information</h4><span style="font-family: Manrope, sans-serif;">If you have any issues or questions? DM Mocha on Discord (m0chacat)</span>
                </div>
            </div>
        </div>
    </div>
    <div class="container py-4 py-xl-5">
        <div class="row mb-5">
            <div class="col-md-8 col-xl-6 text-center mx-auto">
                <h2 style="font-family: 'Real Text';">Recommended Websites</h2>
                <p style="font-family: Manrope, sans-serif;">Website that <strong>YOU </strong>should visit!</p>
            </div>
        </div>
        <div class="row gy-4 row-cols-1 row-cols-md-2 row-cols-xl-3">
            <div class="col">
                <div class="card" style="border-radius: -18px;border-width: 3px;border-color: var(--bs-secondary);">
                    <div class="card-body"><span class="badge bg-primary mb-2" style="background: linear-gradient(var(--bs-secondary), var(--bs-secondary)), var(--bs-secondary);border-radius: 0px;"><i class="fas fa-redo me-1"></i>&nbsp;Redirect - Internet</span>
                        <h4 class="card-title" style="font-family: Manrope, sans-serif;font-weight: bold;">2art.artium&nbsp;<i class="fas fa-arrow-right"></i>&nbsp;&nbsp;2art.me</h4>
                        <p class="card-text" style="font-family: Manrope, sans-serif;color: rgb(205,214,244);">This is a redirect to 2Art.me<br><br>Hello!&nbsp;I am a 15 Year Old from Canada that likes Web Design and UI! I used to be Content Creator but i don't do that anymore.</p><a class="btn btn-primary" role="button" href="http://2art.artium" style="font-family: Manrope, sans-serif;border-radius: 0PX;background: var(--bs-secondary);font-weight: bold;">Take me there!</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="border-radius: -18px;border-width: 3px;border-color: var(--bs-secondary);">
                    <div class="card-body"><span class="badge bg-primary mb-2" style="background: linear-gradient(var(--bs-secondary), var(--bs-secondary)), var(--bs-secondary);border-radius: 0px;"><i class="fas fa-globe"></i>&nbsp;Website</span><span class="badge ms-1 mb-2" style="background: linear-gradient(-94deg, #d09f0b 0%, var(--bs-warning));border-radius: 0px;"><i class="fas fa-lightbulb me-1"></i>Recommended</span>
                        <h4 class="card-title" style="font-family: Manrope, sans-serif;font-weight: bold;">mocha.kitten</h4>
                        <p class="card-text" style="font-family: Manrope, sans-serif;"><span style="color: rgb(205, 214, 244);">fwoppy lil kitty :3</span></p><a class="btn btn-primary" role="button" href="http://mocha.kitten/" style="font-family: Manrope, sans-serif;border-radius: 0px;background: var(--bs-secondary);font-weight: bold;">Take me there!</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="border-radius: -18px;border-width: 3px;border-color: var(--bs-secondary);">
                    <div class="card-body" style="border-width: 11px;"><span class="badge bg-primary mb-2" style="background: linear-gradient(var(--bs-secondary), var(--bs-secondary)), var(--bs-secondary);border-radius: 0px;"><i class="fas fa-wrench me-1"></i>Utility</span><span class="badge ms-1 mb-2" style="background: linear-gradient(-94deg, #d09f0b 0%, var(--bs-warning));border-radius: 0px;"><i class="fas fa-lightbulb me-1"></i>Recommended</span>
                        <h4 class="card-title" style="font-family: Manrope, sans-serif;font-weight: bold;">search.root</h4>
                        <p class="card-text" style="font-family: Manrope, sans-serif;"><span style="color: rgb(205, 214, 244);">Search across the cozy world of NyaNet!</span></p><a class="btn btn-primary" role="button" href="http://search.root" style="font-family: Manrope, sans-serif;border-radius: 0px;background: var(--bs-secondary);font-weight: bold;">Take me there!</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="border-radius: -18px;border-width: 3px;border-color: var(--bs-secondary);">
                    <div class="card-body" style="border-width: 11px;"><span class="badge bg-primary mb-2" style="background: linear-gradient(var(--bs-secondary), var(--bs-secondary)), var(--bs-secondary);border-radius: 0px;"><i class="fas fa-wrench me-1"></i>Utility</span><span class="badge ms-1 mb-2" style="background: linear-gradient(-94deg, #d09f0b 0%, var(--bs-warning));border-radius: 0px;"><i class="fas fa-lightbulb me-1"></i>Recommended</span>
                        <h4 class="card-title" style="font-family: Manrope, sans-serif;font-weight: bold;">q.t</h4>
                        <p class="card-text" style="font-family: Manrope, sans-serif;"><span style="color: rgb(205, 214, 244);">Link shortner</span></p><a class="btn btn-primary" role="button" href="http://search.root" style="font-family: Manrope, sans-serif;border-radius: 0px;background: var(--bs-secondary);font-weight: bold;">Take me there!</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <p style="text-align: center;font-family: 'Real Text';">This section of the website is made by&nbsp;<span style="font-family: 'Uni Sans Heavy CAPS';">2Art</span></p>
    <p style="text-align: center;font-family: 'Real Text';font-size: 13px;opacity: 0.06;">hehe i made everything be square :3 (they didn't come so they become square &gt;:3)</p>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>